#databes
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationDB
spring.datasource.username=reservationSystem
spring.datasource.password=7660
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings (connection pooling)
spring.datasource.hikari.maximum-pool-size=5

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=akbar.hasanov0630@gmail.com
spring.mail.password=yqzj vkga pepe ivar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#
jwt.secret=mySecretKey
jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

